<!DOCTYPE html>
<html>
<head>
	<title>BIODATA ADISTY REYFATIRNIZA CHRISANTY</title>
</head>
<body>

<h2>Biodata Adisty</h2>
<img src="IMG_20201010_124508_420.jpg"	height="80%" width="20%" alt="foto adisty">

<p>Assalamualaikum Wr. Wb.</p>
<p>Halo! selamat datang di laman web saya ^^</p>
<p>Nama saya Adisty Reyfatirniza Chrisanty. Bisa dipanggil Adisty atau Adis. Banyak yang bilang kalau nama saya ini susah diucapkan atau dibaca. apa menurut Anda begitu? Kalau teman-teman saya biasa memanggil saya Adisty, sedangkan keluarga dan orang-orang di sekitar rumah saya biasa memanggil saya Adis. Terserah saja mau memanggil saya dengan nama yang mana hehe.</p>
<p>Saya bersal dari kota kecil di provinsi Jawa Timur. Kota yang memberi saya banyak kenangan, yaitu Kota Pasuruan. Kota saya ini memang kota yang tidak begitu terkenal, jadi mungkin para pembaca kebanyakan tidak mengetahui kota tericinta saya ini. Sejak saya kecil hingga saya menduduki bangku SMA, saya selalu ada di kota ini. waktu sekolah dasar saya bersekolah di SDN Kebonagung, lalu pada saat SMP saya bersekolah di SMPN 2 Pasuruan, pada saat SMA saya bersekolah di SMAN 1 Pasuruan. Dan sekarang, saya baru saja melanjutkan studi di Universitas Gajayana Malang di tahun 2020 ini. Suatu kebanggaan bagi saya bisa melanjutkan kuliah di universitas ini. Jurusan yang saya ambil di UNIGA adalah Sistem Informasi. Doakan saya lulus tepat waktu dengan nilai yang memuaskan ya huhu T_T</p>
<p>Saya Lahir dari rahim seorang wanita cantik dan mulia pada tanggal 19 Maret 2002 di Kota Malang. Kota yang saat ini saya coba injakkan kaki saya untuk memperoleh lebih banyak ilmu di perguruan tinggi yang saya pilih. jadi bisa dibilang, domisili saya sekarang berada di Kota Malang, Jawa Timur. Kota sejuk yang bisa dibilang sebagai kota metropolitan ini.</p>
<p>Hobi saya adalah bermain piano atau segala kegiatan yang berkaitan dengan seni dan musik. saya sangat senang berkecimpung di dunia seni, terutama seni musik. Alhamdulillah, bisa dibilang seni adalah bakat yang saya miliki. Mulai dari bernyanyi, bermain gitar, bermain piano, hingga berakting di dunia teater pun bisa saya lakukan. Biasanya saya suka bernyanyi dengan mengcover lagu lagu terkenal dan menguploadnya ke akun Instagram saya. Orang-orang juga bisa memberikan request lagu untuk konten saya selanjutnya jika mereka mau. Anda juga boleh mendengarkan saya bernyanyi ^^ klik <a href="https://www.instagram.com/tv/CDBhOGngCKl/?igshid=1aj7uc5h9msbj">disini</a> untuk mengetahui lebih lanjut!</p>
<p>Makanan favorit saya adalah Gado-Gado. saya juga sangat suka dengan makanan dan minuman yang manis manis. seperti cokelat, roti isi, jus buah, dan lain-lain.</p>
<p>Saya kira cukup sekian tentang saya kali ini. maaf jika banyak kekurangan maupun ada kata kata yang kurang berkenan di hati para pembaca sekalian. terimakasih telah mengunjungi laman web saya.</p>
<p>Wassalamualaikum Wr. Wb.</p>

</body>
</html>